# erp

./: pom.xml
erp_common/: pom.xml
erp_common/src/main/java/com/edu/erp/domain/: BasCompanyAccount.java  BasCompanyPos.java  BasGrade.java  BasInvoiceCompany.java  BasSchool.java  BasSubject.java  EmployeeInfo.java  OrganizationInfo.java  SysConfig.java  SysLog.java  SysModule.java  SysRole.java  SysRoleMenuRef.java  SysRoleModuleRef.java  SysUser.java  SysUserRoleRef.java  User.java
erp_common/src/main/java/com/edu/erp/entity/: Permission.java  RightModel.java  SecurityUser.java
erp_common/src/main/java/com/edu/erp/mapper/: SysRoleMapper.java  SysRoleMenuRefMapper.java  UserMapper.java
erp_common/src/main/java/com/edu/erp/repository/: BasCompanyAccountRepository.java  BasCompanyPosRepository.java  BasGradeRepository.java  BasInvoiceCompanyRepository.java  BasSchoolRepository.java  BasSubjectRepository.java  EmployeeInfoRepository.java  OrganizationInfoRepository.java  SysConfigRepository.java  SysLogRepository.java  SysModuleRepository.java  SysRoleMenuRefRepository.java  SysRoleModuleRefRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRefRepository.java  UserRepository.java
erp_common/src/main/java/com/edu/erp/utils/: RightUtils.java
erp_core/: pom.xml
erp_core/src/main/java/com/edu/erp/common/service/: RightLoader.java  RightService.java
erp_core/src/main/java/com/edu/erp/common/service/impl/: RightServiceImpl.java
erp_core/src/main/java/com/edu/erp/core/service/: BasCompanyAccountService.java  BasCompanyPosService.java  BasGradeService.java  BasInvoiceCompanyService.java  BasSchoolService.java  BasSubjectService.java  EmployeeInfoService.java  OrganizationInfoService.java  SysConfigService.java  SysLogService.java  SysModuleService.java  SysRoleMenuRefService.java  SysRoleModuleRefService.java  SysRoleService.java  SysUserRoleRefService.java  SysUserService.java
erp_core/src/main/java/com/edu/erp/core/service/impl/: BasCompanyAccountServiceImpl.java  BasCompanyPosServiceImpl.java  BasGradeServiceImpl.java  BasInvoiceCompanyServiceImpl.java  BasSchoolServiceImpl.java  BasSubjectServiceImpl.java  EmployeeInfoServiceImpl.java  OrganizationInfoServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysModuleServiceImpl.java  SysRoleMenuRefServiceImpl.java  SysRoleModuleRefServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRefServiceImpl.java  SysUserServiceImpl.java
erp_core/src/main/java/com/edu/erp/core/user/: UserService.java
erp_core/src/main/java/com/edu/erp/core/user/impl/: UserServiceImpl.java
erp_web/: pom.xml
erp_web/src/main/java/com/edu/erp/: ErpWebApplication.java
erp_web/src/main/java/com/edu/erp/config/: WebSecurityConfig.java
erp_web/src/main/java/com/edu/erp/security/: CustomUserDetailsService.java  LoginSuccessHandler.java
erp_web/src/main/java/com/edu/erp/web/controller/: BaseController.java  LoginController.java  RightController.java  SysUserController.java  UserController.java
erp_web/src/main/resources/: application.yml
erp_web/src/main/resources/generator/: generatorConfig.xml
erp_web/src/main/resources/mapping/: UserMapper.xml
erp_web/src/main/resources/mybatis/mapper/sys/: SysRoleMapper.xml  SysRoleMenuRelMapper.xml
erp_web/src/main/resources/plugins/right/: menus.json
erp_web/src/main/resources/templates/: index.html  login.html
